КАК ПОЛЬЗОВАТЬСЯ СТАТИСТИКОЙ
==============================

САЙТ ПОДКЛЮЧЕН К СОБСТВЕННОМУ ДОМЕНУ:
   https://мебель-фаворит.рф

В коде используется punycode-форма этого домена:
   https://xn----8sbbglbyuf1awzu4i.xn--p1ai
Это техническое представление кириллических доменов. В адресной строке
браузера у пользователя всё равно отображается "мебель-фаворит.рф".

В сайт встроены два инструмента статистики:
1. ЯНДЕКС.МЕТРИКА — глубокая аналитика всех посетителей (УЖЕ ПОДКЛЮЧЕНА)
2. СВОЯ АДМИН-ПАНЕЛЬ — открывается по секретной ссылке (УЖЕ РАБОТАЕТ)


===================================================================
ЧАСТЬ 1: ЯНДЕКС.МЕТРИКА
===================================================================

Счётчик 108770964 уже встроен в сайт и работает.

Где смотреть статистику:
   https://metrika.yandex.ru
   Войди по своему Яндекс-аккаунту, выбери счётчик "Мебель Фаворит".

ЧТО ТЫ УВИДИШЬ В МЕТРИКЕ:
- "Сводка" — главная картина: посетители сегодня, неделя, месяц
- "Источники" — откуда пришли: поиск, прямой заход, ВК, Авито
- "География" — карта с точками: какой город, какая страна
- "Поведение" — какие страницы и товары смотрят чаще всего
- "Карта кликов" — куда нажимают
- "Карта скроллинга" — до какой части страницы долистывают
- "Вебвизор" — ВИДЕОЗАПИСЬ действий каждого посетителя (мощная штука!)

КАКИЕ СОБЫТИЯ ОТСЛЕЖИВАЮТСЯ:
В Метрика → Отчёты → "Цели" увидишь:
- view_item       — открыли карточку товара
- click_vk_product — нажали "Написать в ВК" из карточки товара
- click_vk_calc   — нажали "Написать в ВК" из калькулятора (комплект)
- click_vk_generic — нажали "Написать в ВК" общую кнопку
- click_phone     — нажали "Позвонить"
- click_avito     — нажали "Открыть на Авито"
- filter_used     — выбрали фильтр (категорию)


===================================================================
ЧАСТЬ 2: ЯНДЕКС.ВЕБМАСТЕР (УЖЕ ПОДКЛЮЧЕН)
===================================================================

Сайт уже подтверждён в Вебмастере, sitemap отправлен.
Адрес: https://webmaster.yandex.ru

Способ подтверждения: используется два способа одновременно для надёжности:
1. Файл yandex_429274c9897ec292.html в корне сайта
2. Мета-тег <meta name="yandex-verification" content="429274c9897ec292"/> в <head>

Sitemap: https://мебель-фаворит.рф/sitemap.xml — добавлен в Вебмастер.

ЧТО ВАЖНО ДЕЛАТЬ ПЕРИОДИЧЕСКИ:
- Раз в неделю заходить в Вебмастер и смотреть "Диагностика" — нет ли ошибок
- "Поисковые запросы" — какие фразы приводят клиентов на сайт
- "Индексирование" → "Страницы в поиске" — сколько страниц проиндексировано


===================================================================
ЧАСТЬ 3: GOOGLE SEARCH CONSOLE (УЖЕ ПОДКЛЮЧЕН)
===================================================================

Сайт уже подтверждён через два способа:
1. Файл googlec55e937dfe0011d3.html в корне сайта
2. Мета-тег <meta name="google-site-verification" content="c55e937dfe0011d3"/> в <head>
3. Дополнительно: TXT-запись в DNS Reg.ru google-site-verification=...

Адрес: https://search.google.com/search-console

После 1-2 недель туда начнут приходить данные о показах сайта в Google.


===================================================================
ЧАСТЬ 4: АДМИН-ПАНЕЛЬ НА САЙТЕ
===================================================================

УЖЕ РАБОТАЕТ. Открывается по секретной ссылке:
https://мебель-фаворит.рф/?admin=mebel2026

ВАЖНО: код "mebel2026" — стандартный, его НУЖНО поменять на свой,
чтобы посторонние не могли посмотреть статистику.

КАК ПОМЕНЯТЬ КОД:
1. Открой index.html в редакторе.
2. Найди строку:
       const ADMIN_CODE = 'mebel2026';
3. Замени на свой код. Например:
       const ADMIN_CODE = 'artem-favorit-2026';
4. Сохрани файл.
5. Теперь панель открывается только по адресу:
   https://мебель-фаворит.рф/?admin=artem-favorit-2026

ЧТО ПОКАЗЫВАЕТ ПАНЕЛЬ:
- Счётчики действий: открыто карточек, нажатий ВК, звонков, кликов на Авито
- Топ-15 самых просматриваемых товаров (со ссылками)
- Раздел "Файл остатков" — сколько артикулов совпало
- Кнопку "Открыть Метрику" — переход в полную статистику
- Кнопку "Скачать события" — выгрузка JSON-файла со всеми событиями
- Кнопку "Очистить" — сброс локального счётчика этого браузера

ВАЖНО: эта панель показывает статистику ТОЛЬКО ТОГО БРАУЗЕРА, в котором
ты её открыл. Для статистики ВСЕХ посетителей сайта — пользуйся Метрикой.


===================================================================
ПРО ВК-СООБЩЕНИЯ (как это работает)
===================================================================

Когда клиент нажимает "Написать в ВК" на карточке товара:

1. Открывается промежуточный диалог "Открыть ВК и отправить"
2. В диалоге:
   • Зелёная плашка "✅ Сообщение скопировано"
   • Полный текст готового сообщения с товаром и ссылкой на Авито
   • Большая синяя кнопка "Открыть ВК →"
3. Когда нажимает "Открыть ВК" — открывается чат с группой
4. В мобильном приложении ВК пользователь зажимает поле ввода
   и в меню выбирает "Вставить" → текст вставляется

В сообщении:
   Здравствуйте! Интересует товар:
   • Диван угловой модульный раскладной
   • Арт: BRS-150
   • Цена: 108 750 ₽
   • Ссылка: https://www.avito.ru/items/4155668774

   Подскажите как сделать заказ?


===================================================================
ПРО CNAME И ДОМЕН
===================================================================

В корне сайта лежит файл CNAME — это настройка GitHub Pages, говорит:
"отдавай этот сайт по адресу мебель-фаворит.рф".

Содержимое файла CNAME (одна строка):
   xn----8sbbglbyuf1awzu4i.xn--p1ai

Это punycode-вариант мебель-фаворит.рф. GitHub автоматически подставляет
правильное представление при работе с DNS.

DNS-настройки в Reg.ru:
- 4 A-записи на IP GitHub Pages: 185.199.108.153, 185.199.109.153,
  185.199.110.153, 185.199.111.153
- CNAME-запись для www: → artemcernysev12-svg.github.io
- TXT-запись для подтверждения Google в DNS

Все настройки на стороне Reg.ru уже сделаны.


===================================================================
ЕСЛИ ЧТО-ТО НЕ ПОЛУЧАЕТСЯ
===================================================================

- Сразу после изменения кода в GitHub — подожди 1-2 минуты, GitHub Pages
  обновляет сайт не мгновенно.
- Если изменения не видны — почисти кэш: на десктопе Ctrl+Shift+R,
  на телефоне закрой и снова открой вкладку.
- Если домен временно не работает — открой
  https://artemcernysev12-svg.github.io/mebel-favorit/ как запасной адрес
  (он остаётся доступным).
- Если админ-панель не открывается — проверь что в URL ровно тот же код,
  что в const ADMIN_CODE = '...'. Регистр букв важен.
