КАК ПОЛЬЗОВАТЬСЯ СТАТИСТИКОЙ
==============================

В сайт встроены два инструмента статистики:

1. ЯНДЕКС.МЕТРИКА — глубокая аналитика всех посетителей (УЖЕ ПОДКЛЮЧЕНА)
2. СВОЯ АДМИН-ПАНЕЛЬ — открывается по секретной ссылке (УЖЕ РАБОТАЕТ)


===================================================================
ЧАСТЬ 1: ЯНДЕКС.МЕТРИКА
===================================================================

Счётчик 108770964 уже встроен в сайт и работает.

Где смотреть статистику:
   https://metrika.yandex.ru
   Войди по своему Яндекс-аккаунту, выбери счётчик "Мебель Фаворит".

ЧТО ТЫ УВИДИШЬ В МЕТРИКЕ:
- "Сводка" — главная картина: посетители сегодня, неделя, месяц
- "Источники" — откуда пришли: поиск, прямой заход, ВК, Авито
- "География" — карта с точками: какой город, какая страна
- "Поведение" — какие страницы и товары смотрят чаще всего
- "Карта кликов" — куда нажимают
- "Карта скроллинга" — до какой части страницы долистывают
- "Вебвизор" — ВИДЕОЗАПИСЬ действий каждого посетителя (мощная штука!)

КАКИЕ СОБЫТИЯ ОТСЛЕЖИВАЮТСЯ:
В Метрика → Отчёты → "Цели" увидишь:
- view_item       — открыли карточку товара
- click_vk_product — нажали "Написать в ВК" из карточки товара
- click_vk_generic — нажали "Написать в ВК" общую кнопку
- click_phone     — нажали "Позвонить"
- click_avito     — нажали "Открыть на Авито"
- filter_used     — выбрали фильтр (категорию)


===================================================================
ЧАСТЬ 2: ПОДТВЕРЖДЕНИЕ САЙТА В ВЕБМАСТЕРЕ ЯНДЕКСА
===================================================================

Это нужно отдельно, чтобы Яндекс начал показывать сайт в поиске.

ШАГИ:

1. Зайди на https://webmaster.yandex.ru
2. Войди по своему Яндекс-аккаунту
3. Нажми "Добавить сайт"
4. Введи: https://xn----8sbbglbyuf1awzu4i.xn--p1ai/
5. Яндекс предложит несколько способов подтверждения. Выбери:
   "Мета-тег" (он самый простой)
6. Скопируй из инструкции часть, которая в кавычках после content=
   например content="abc123def456"
   нам нужно: abc123def456

7. Открой index.html, найди строку:
       <meta name="yandex-verification" content=""/>
   и вставь скопированное между кавычек:
       <meta name="yandex-verification" content="abc123def456"/>

8. Сохрани файл (Commit changes).

9. Через 1-2 минуты вернись в Вебмастер и нажми "Проверить".
10. Должна появиться галочка "Подтверждён".

11. После этого в Вебмастере зайди в "Индексирование" → "Файлы Sitemap"
    и добавь ссылку:
    https://xn----8sbbglbyuf1awzu4i.xn--p1ai/sitemap.xml


===================================================================
ЧАСТЬ 3: GOOGLE SEARCH CONSOLE (то же самое, но для Google)
===================================================================

ШАГИ:

1. Зайди на https://search.google.com/search-console
2. Войди по своему Google-аккаунту
3. Нажми "Добавить ресурс" → "Префикс URL"
4. Введи: https://xn----8sbbglbyuf1awzu4i.xn--p1ai/
5. Google предложит способы подтверждения. Выбери "HTML-тег".
6. Скопируй значение content="..." (длинная строка)

7. Открой index.html, найди строку:
       <meta name="google-site-verification" content=""/>
   и вставь скопированное между кавычек.

8. Сохрани файл.
9. Вернись в Search Console и нажми "Подтвердить".
10. После подтверждения добавь sitemap там же
    (Sitemap → ввести: sitemap.xml).


===================================================================
ЧАСТЬ 4: АДМИН-ПАНЕЛЬ НА САЙТЕ
===================================================================

УЖЕ РАБОТАЕТ. Открывается по секретной ссылке:
https://xn----8sbbglbyuf1awzu4i.xn--p1ai/?admin=mebel2026

ВАЖНО: код "mebel2026" — стандартный, его НУЖНО поменять на свой,
чтобы посторонние не могли посмотреть статистику.

КАК ПОМЕНЯТЬ КОД:
1. Открой index.html в редакторе.
2. Найди строку:
       const ADMIN_CODE = 'mebel2026';
3. Замени на свой код. Например:
       const ADMIN_CODE = 'artem-favorit-2026';
4. Сохрани файл.
5. Теперь панель открывается только по адресу:
   https://xn----8sbbglbyuf1awzu4i.xn--p1ai/?admin=artem-favorit-2026

ЧТО ПОКАЗЫВАЕТ ПАНЕЛЬ:
- Счётчики действий: открыто карточек, нажатий ВК, звонков, кликов на Авито
- Топ-15 самых просматриваемых товаров (со ссылками)
- Кнопку "Открыть Метрику" — переход в полную статистику
- Кнопку "Скачать события" — выгрузка JSON-файла со всеми событиями
- Кнопку "Очистить" — сброс локального счётчика этого браузера

ВАЖНО: эта панель показывает статистику ТОЛЬКО ТОГО БРАУЗЕРА, в котором
ты её открыл. То есть если ты открыл её на телефоне — она покажет события
с твоего телефона.

Для статистики ВСЕХ посетителей сайта — пользуйся Метрикой.


===================================================================
ПРО ВК-СООБЩЕНИЯ (как это теперь работает)
===================================================================

Когда клиент нажимает "Написать в ВК" на карточке товара:

1. Открывается промежуточный диалог "Открыть ВК и отправить"
2. В диалоге:
   • Зелёная плашка "✅ Сообщение скопировано"
   • Полный текст готового сообщения с товаром
   • Кнопка "📋 Скопировать текст" (на случай если нужно скопировать ещё раз)
   • Большая синяя кнопка "Открыть ВК →"
   • Подсказка: "Зажмите поле ввода и выберите Вставить"

3. Когда нажимает "Открыть ВК" — открывается чат с группой
4. В мобильном приложении ВК пользователь зажимает поле ввода
   и в меню выбирает "Вставить" → текст вставляется
5. Нажимает отправку

ПОЧЕМУ НЕЛЬЗЯ ПРОЩЕ:
ВК и другие соцсети не разрешают сайтам автоматически вставлять текст
в чужой чат. Это сделано для безопасности — иначе любой сайт мог бы
от лица пользователя слать сообщения. Поэтому копирование в буфер +
явная вставка — единственный надёжный способ.

ВНУТРИ СООБЩЕНИЯ:
Здравствуйте! Интересует товар:
• Диван угловой модульный раскладной
• Артикул: BRS-150
• Цена: 108 750 ₽
• На сайте: https://xn----8sbbglbyuf1awzu4i.xn--p1ai/?item=4155668774
• На Авито: https://www.avito.ru/...
Подскажите наличие и доставку

Так менеджер сразу видит что именно нужно клиенту.


===================================================================
ПРО МОБИЛЬНЫЙ ФИЛЬТР (как им пользоваться)
===================================================================

На телефоне фильтр открывается по кнопке "🔧 Фильтры" (внизу слева).

Что внутри:
- Сверху прибита шапка с заголовком "Фильтры" и кнопкой ✕ (закрыть).
- Все фильтры (поиск, категория, цена, размеры, производитель и т.д.) — посередине
- Снизу прибиты две кнопки:
  • Красная "Сбросить" — обнуляет ВСЕ фильтры
  • Большая синяя "Показать N товаров" — показывает количество найденного

Как удобно работать:
1. Жмёшь "🔧 Фильтры"
2. Выбираешь категорию из списка → фильтр СРАЗУ ЗАКРЫВАЕТСЯ автоматически
   (категория = главный фильтр, остальное настраивается уже после)
3. Если нужно ещё уточнить — снова жмёшь "🔧 Фильтры", добавляешь
   диапазон цены, размеры и т.д.
4. Жмёшь "Показать N товаров" → панель закрывается, страница прокручивается
   к каталогу

Закрыть фильтр можно ещё:
- Свайпом вниз по самому фильтру (если ты в самом верху списка)
- Кнопкой ✕ в правом верхнем углу
- Тапом по тёмному фону вне фильтра


===================================================================
ЕСЛИ ЧТО-ТО НЕ ПОЛУЧАЕТСЯ
===================================================================

- Сразу после изменения кода в GitHub — подожди 1-2 минуты, GitHub Pages
  обновляет сайт не мгновенно.
- Если изменения не видны — почисти кэш: на десктопе Ctrl+Shift+R,
  на телефоне закрой и снова открой вкладку.
- Если админ-панель не открывается — проверь что в URL ровно тот же код,
  что в const ADMIN_CODE = '...'. Регистр букв важен.
