ОТЧЁТ ОБ ОБНОВЛЕНИИ КАТАЛОГА V40_45
Источник: Catalog_24.04.2026.xlsx
Дата сборки: 2026-05-09

Товаров было: 1649
Товаров стало: 1649
Новых ID: 0
Удалённых/отсутствующих ID: 0
Изменены цены: 2
Изменены артикулы: 18
Изменены цвета: 0
Изменены мульт объявления: 86
Изменены названия: 37

Категории:
- Шкафы и буфеты: 499
- Кровати: 139
- Комоды и тумбы: 127
- Компьютерные столы: 115
- Кухонные модули: 101
- Тумбы под телевизор: 98
- Кухни: 87
- Гарнитуры и комплекты: 80
- Прихожие и обувницы: 74
- Диваны: 60
- Спальные гарнитуры: 50
- Полки: 45
- Тумбы: 39
- Столы: 37
- Стеллажи и этажерки: 36
- Прикроватные тумбы: 16
- Зеркала: 14
- Гардеробные системы и вешалки: 12
- Стулья: 9
- Матрасы: 6
- Комплектующие: 2
- Кресла: 1
- Подвесные кресла: 1
- Подставки: 1

Новые товары (показано до 80):
- нет

Отсутствуют в новом Excel (показано до 80):
- нет

Изменения цен (показано до 80):
- 4443795186 | Кухня Модульная Агава 160см | 32108 ₽ → 31208 ₽
- 7962949396 | Кухня Модульная Агава | 84119 ₽ → 83184 ₽

Изменения артикулов (показано до 80):
- 7995685137 | Тумба тв Вита 1600 | None → 09709-00040503
- 7995015283 | Кровать Вита 900 | None → 09709-00040499
- 7994915892 | Кровать Вита с ящиками 800 | None → 09709-00041511
- 7995205811 | Шкаф Бриз 1600 | None → 10971-00043694
- 7995708163 | Шкаф Вита 700 | None → 09709-00040468
- 7995652912 | Шкаф угловой Вита 800 | None → 09709-00040873
- 7995776344 | Шкаф-Пенал Вита 400 | None → 09709-00040466
- 7995703894 | Шкаф-Пенал Ева 400 | None → 10924-00043701
- 7995736621 | Шкаф Лорэн с ящиками 1200 | None → 10744-00041693
- 7995273300 | Шкаф Милана 1400 | None → 07807-00027669
- 7995312390 | Антресоль к шкафу Тефия 400 (Велес) | None → 10365-00042499
- 7931719036 | Шкаф распашной одностворчатый Ника | None → 06283-00001598
- 7995566803 | Комод Милана с 5 ящиками 600 | None → 07807-00027663
- 7995195235 | Прихожая Альте | None → 10514-00042410
- 7995133620 | Пенал-Стеллаж Вита с 3 ящиками 400 | None → 09709-00040878
- 7994999268 | Стол Письменный Вита Правый 1200 | None → 09709-00041592
- 7995236998 | Стол Письменный Вита 1500 | None → 09709-00040106
- 7931669866 | Гостиная Марта | None → 06281-00003733

Изменения цветов (показано до 80):
- нет

Изменения мульт объявлений (показано до 80):
- 7931392348 | Шкаф купе двухстворчатый Гранд | эра-гранд2 → эра-гранд
- 7931287295 | Шкаф купе двухстворчатый Гранд | эра-гранд2 → эра-гранд
- 7931802070 | Шкаф купе двухстворчатый Гранд | эра-гранд2 → эра-гранд
- 7931898112 | Шкаф купе двухстворчатый Гранд | эра-гранд2 → эра-гранд
- 7931614071 | Шкаф купе двухстворчатый Гранд | эра-гранд2 → эра-гранд
- 7930954655 | Шкаф купе двухстворчатый Гранд | эра-гранд2 → эра-гранд
- 7931584900 | Шкаф купе двухстворчатый Гранд | эра-гранд2 → эра-гранд
- 7931112377 | Шкаф купе двухстворчатый Гранд | эра-гранд2 → эра-гранд
- 7930991271 | Шкаф купе двухстворчатый Гранд | эра-гранд2 → эра-гранд
- 7931510957 | Шкаф купе двухстворчатый Гранд | эра-гранд2 → эра-гранд
- 7931329975 | Шкаф купе двухстворчатый Гранд | эра-гранд2 → эра-гранд
- 7930991998 | Шкаф купе двухстворчатый Гранд | эра-гранд2 → эра-гранд
- 7931615779 | Шкаф купе двухстворчатый Гранд | эра-гранд3 → эра-гранд
- 7931398712 | Шкаф купе двухстворчатый Гранд | эра-гранд3 → эра-гранд
- 7931904168 | Шкаф купе двухстворчатый Гранд | эра-гранд3 → эра-гранд
- 7931469966 | Шкаф купе двухстворчатый Гранд | эра-гранд3 → эра-гранд
- 7931006833 | Шкаф купе двухстворчатый Гранд | эра-гранд3 → эра-гранд
- 7931011626 | Шкаф купе двухстворчатый Гранд | эра-гранд3 → эра-гранд
- 7930992132 | Шкаф купе двухстворчатый Гранд | эра-гранд3 → эра-гранд
- 7931518672 | Шкаф купе двухстворчатый Гранд | эра-гранд3 → эра-гранд
- 7931455799 | Шкаф купе двухстворчатый Гранд | эра-гранд3 → эра-гранд
- 7931344511 | Шкаф купе двухстворчатый Гранд | эра-гранд3 → эра-гранд
- 7931077716 | Шкаф купе двухстворчатый Гранд | эра-гранд3 → эра-гранд
- 7931820696 | Шкаф купе двухстворчатый Гранд | эра-гранд3 → эра-гранд
- 7931184804 | Шкаф купе двухстворчатый Гранд | эра-гранд4 → эра-гранд
- 7931444487 | Шкаф купе двухстворчатый Гранд | эра-гранд4 → эра-гранд
- 7930926993 | Шкаф купе двухстворчатый Гранд | эра-гранд4 → эра-гранд
- 7931365580 | Шкаф купе двухстворчатый Гранд | эра-гранд4 → эра-гранд
- 7931815812 | Шкаф купе двухстворчатый Гранд | эра-гранд4 → эра-гранд
- 7931634574 | Шкаф купе двухстворчатый Гранд | эра-гранд4 → эра-гранд
- 7931583671 | Шкаф купе двухстворчатый Гранд | эра-гранд4 → эра-гранд
- 7931442578 | Шкаф купе двухстворчатый Гранд | эра-гранд4 → эра-гранд
- 7931466231 | Шкаф купе двухстворчатый Гранд | эра-гранд4 → эра-гранд
- 7931901649 | Шкаф купе двухстворчатый Гранд | эра-гранд4 → эра-гранд
- 7931318939 | Шкаф купе двухстворчатый Гранд | эра-гранд4 → эра-гранд
- 7931142819 | Шкаф купе двухстворчатый Гранд | эра-гранд4 → эра-гранд
- 7931494044 | Шкаф купе двухстворчатый Гранд | эра-гранд5 → эра-гранд
- 7931133722 | Шкаф купе двухстворчатый Гранд | эра-гранд5 → эра-гранд
- 7931417850 | Шкаф купе двухстворчатый Гранд | эра-гранд5 → эра-гранд
- 7930937116 | Шкаф купе двухстворчатый Гранд | эра-гранд5 → эра-гранд
- 7931575767 | Шкаф купе двухстворчатый Гранд | эра-гранд5 → эра-гранд
- 7931000157 | Шкаф купе двухстворчатый Гранд | эра-гранд5 → эра-гранд
- 7931561058 | Шкаф купе двухстворчатый Гранд | эра-гранд5 → эра-гранд
- 7930967493 | Шкаф купе двухстворчатый Гранд | эра-гранд5 → эра-гранд
- 7930998525 | Шкаф купе двухстворчатый Гранд | эра-гранд5 → эра-гранд
- 7931881953 | Шкаф купе двухстворчатый Гранд | эра-гранд5 → эра-гранд
- 7931790502 | Шкаф купе двухстворчатый Гранд | эра-гранд5 → эра-гранд
- 7931313697 | Шкаф купе двухстворчатый Гранд | эра-гранд5 → эра-гранд
- 7931735129 | Шкаф купе двухстворчатый Гранд | эра-гранд6 → эра-гранд
- 7930942222 | Шкаф купе двухстворчатый Гранд | эра-гранд6 → эра-гранд
- 7931105567 | Шкаф купе двухстворчатый Гранд | эра-гранд6 → эра-гранд
- 7931377925 | Шкаф купе двухстворчатый Гранд | эра-гранд6 → эра-гранд
- 7931911818 | Шкаф купе двухстворчатый Гранд | эра-гранд6 → эра-гранд
- 7931744363 | Шкаф купе двухстворчатый Гранд | эра-гранд6 → эра-гранд
- 7931272166 | Шкаф купе двухстворчатый Гранд | эра-гранд6 → эра-гранд
- 7931854926 | Шкаф купе двухстворчатый Гранд | эра-гранд6 → эра-гранд
- 7931409115 | Шкаф купе двухстворчатый Гранд | эра-гранд6 → эра-гранд
- 7931537958 | Шкаф купе двухстворчатый Гранд | эра-гранд6 → эра-гранд
- 7931338509 | Шкаф купе двухстворчатый Гранд | эра-гранд6 → эра-гранд
- 7931822097 | Шкаф купе двухстворчатый Гранд | эра-гранд6 → эра-гранд
- 7931789625 | Шкаф купе двухстворчатый Гранд | эра-гранд7 → эра-гранд
- 7931837828 | Шкаф купе двухстворчатый Гранд | эра-гранд7 → эра-гранд
- 7931316111 | Шкаф купе двухстворчатый Гранд | эра-гранд7 → эра-гранд
- 7931757925 | Шкаф купе двухстворчатый Гранд | эра-гранд7 → эра-гранд
- 7931522774 | Шкаф купе двухстворчатый Гранд | эра-гранд7 → эра-гранд
- 7931358664 | Шкаф купе двухстворчатый Гранд | эра-гранд7 → эра-гранд
- 7931448900 | Шкаф купе двухстворчатый Гранд | эра-гранд7 → эра-гранд
- 7931067080 | Шкаф купе двухстворчатый Гранд | эра-гранд7 → эра-гранд
- 7930986196 | Шкаф купе двухстворчатый Гранд | эра-гранд7 → эра-гранд
- 7931323328 | Шкаф купе двухстворчатый Гранд | эра-гранд7 → эра-гранд
- 7931472250 | Шкаф купе двухстворчатый Гранд | эра-гранд7 → эра-гранд
- 7931461995 | Шкаф купе двухстворчатый Гранд | эра-гранд7 → эра-гранд
- 7259570220 | Шкаф купе двухстворчатый Элегант 1 | эра-купеэлегант1 → эра-купеэлегант
- 7259777372 | Шкаф купе двухстворчатый Элегант 1 | эра-купеэлегант1 → эра-купеэлегант
- 7259595643 | Шкаф купе двухстворчатый Элегант 1 | эра-купеэлегант1 → эра-купеэлегант
- 7259315628 | Шкаф купе двухстворчатый Элегант 2 | эра-купеэлегант2 → эра-купеэлегант
- 7259125382 | Шкаф купе двухстворчатый Элегант 2 | эра-купеэлегант2 → эра-купеэлегант
- 7259524318 | Шкаф купе двухстворчатый Элегант 3 | эра-купеэлегант3 → эра-купеэлегант
- 7259533114 | Шкаф купе двухстворчатый Элегант 3 | эра-купеэлегант3 → эра-купеэлегант
- 7259741328 | Шкаф купе двухстворчатый Элегант 4 | эра-купеэлегант4 → эра-купеэлегант